@import "bootstrap/bootstrap.less";
@import "fontawesome/font-awesome.less";

body {
    font-family: "Segoe UI", Verdana, Helvetica, Sans-Serif;
    padding-top: 50px;
    padding-bottom: 70px;
}
// -------------------------- Sidebar -------------------------//
#sidebar {
    ul {
        li {
            padding:0;
            > a {
                padding:10px 15px;
                display:block;
            }
        }
    }
}
